/*
Paleta de colores
Amarillo: #EAC926;
Azul: #03264C;
Celeste: #1259c3;
Gris oscuro: #666;
Gris claro: #ebebeb;
Verde: #39b54a;
*/

*{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .header-content {
        padding-top: 1em;
    }

    .articulo .description {
        display: none;
    }

    nav {
        display: none;
    }

    .burger-menu {
        display: block;
    }
}

@media (min-width: 769px) {
    .articulo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -10px; 
    }

    .articulo {
        width: calc(50% - 20px); 
        margin: 10px; 
    }

    .articulo:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .articulo .description {
        display: none;
    }

    .articulo:hover .description {
        display: block;
    }

    nav {
        display: block;
    }

    .burger-menu {
        display: none;
    }

    .header-content {
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: left;
        width: 100%;
    }

    .logo-search {
        display: flex;
        width: 70%;
        align-items: center;
    }

    .search {
        height: 50px;
    }

    .title-header {
        right: 0;
        width: 30%;
    }

    .nav-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -1px;
    }

    .nav-options {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -1px;
        width: calc(45% - 2px); 
        margin: 10px; 
    }

    .form-container {
        width: 50%;
    }

    .footer-art-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
    }

    .p-footer {
        width: 33%; 
    }
}

@media (min-width: 992px) {
    .articulo-container {
        justify-content: space-between;
        margin: 0 -10px;
    }

    .articulo {
        width: calc(25% - 20px);
    }

    .nav-options {
        width: calc(33% - 2px); 
    }
}

header {
    background-color: #EAC926;
    padding: 0 1em 0 1em;
}

nav ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

nav ul{
    list-style: none;
    padding-left: 0;
}

nav ul li{
    margin-left: 0;
}

.title{
    font-size: 24px;
}

.articulo .description {
    margin-top: 30px;
}

.description{
    font-size: 16px;
}

.price{
    font-size: 18px;
    float: left;
    margin-right: 1em;
}

.off{
    font-size: 16px;
    color: #39b54a;
    transform: translate(0%, 10%);
}

.burger-menu{
    position: relative;
    height: 4em;
}

.burger-menu i {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); /*centrar arriba y abajo*/
    color: white;
    background-color: #1259c3;
    width: 40px;
    height: 40px;
    border-radius: 15%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-header{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.banner {
    display: flex;
}

.banner img {
    width: 100%;
}

footer{
    text-align: center;
}

.fa-credit-card,
.fa-gift,
.fa-user-shield{
    font-size: 2em;
    margin-bottom: 10px;
    color: #1259c3;
}

.p-footer{
    padding: 2em;
}

main{
    background-color: rgb(235, 235, 235);
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.articulo{
    text-align: center;
    background-color: white;
    margin-bottom: 10px;
}

.articulo img {
    width: 100%;
}

.articulo-descripcion{
    position: relative;
    border-top: 1px solid #ebebeb;
    padding: 15px;
    text-align: start;
}

.truck{
    position: absolute;
    display: flex;
    border: 1px solid #39b54a;
    height: 3em;
    width: 3em;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    right: 20px;
    top: -25px;
    background-color: #fff;
}

.truck i{
    color: #39b54a;
    font-size: 1.5em;
    transition: transform 0.3s;
}

.truck i:hover {
    transform: rotate(-90deg);
}

.title-section {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: start;
}

.logo-search {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px; 
}

.logo{
    padding-right: 10px;
    width: 50%;
}

.search {
    padding-left: 10px;
    width: 50%;
    position: relative;
}

.search input {
    position: absolute;
    width: 80%;
    height: 100%;
    padding: 10px;
    border-radius: 10px 0 0 10px;
    border: 0;
}

.search button{
    position: absolute;
    width: 20%;
    padding: 10px;
    border: 0;
    border-color: white;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 10px 10px 0;
    background-color: #fff;
    cursor: pointer;
}

.search button i {
    font-size: 20px;
}

/* REGISTER */
.form-main {
    display: flex;
    justify-content: center;
}

.form-container {
    padding-top: 5%;
}

.form-group {
    text-align: start;
    margin-bottom: 20px;
}

.input-text {
    padding: 10px;
    border: 0;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

.form-label {
    display: inline-block;
    margin-bottom: 10px;
}

.input-file {
    width: 100%;
    font-size: 16px;
}

.input-radio {
    margin: 10px;
}

.label-radio {
    margin: 10px;
}

.checkbox-options {
    display: grid;
    grid-template-columns: max-content auto;
}

.input-check {
    margin: 10px ;
}

.checkbox-options label {
    display: flex;
    justify-content: start;
    align-items: center;
}

.form-boton {
    background-color: #03264C;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    color: white;
    font-size: 16px;
}

.form-boton:hover {
    background-color: #0022AA;
}